# Logging

./: AnalysisReport.sarif  Logging.sln  upgrade-assistant.clef
Logging/: Class1.cs  ErrorMsg.cs  FileHandler.cs  Formatter.cs  Level.cs  Logger.cs  LoggerExceptions.cs  LoggerSettings.cs  Logging - Backup.csproj  Logging.csproj  LoggingJsonHandler.cs  StreamHandler.cs
Logging/Properties/: AssemblyInfo.cs
LoggingDebugger/: LoggingDebugger.csproj  Program.cs  packages.config
LoggingDebugger/Properties/: AssemblyInfo.cs
Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers.0.3.330701/: .signature.p7s
Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers.0.3.330701/tools/: install.ps1  uninstall.ps1  upgrade-assistant.clef
